<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>info.sperber</groupId>
  <artifactId>socket</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <packaging>jar</packaging>

  <name>socket</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.38</version>
    </dependency>
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet</artifactId>
      <version>3.0-M1</version>
    </dependency>
      <dependency>
          <groupId>org.restlet.jse</groupId>
          <artifactId>org.restlet.ext.simple</artifactId>
          <version>3.0-M1</version>
      </dependency>
      <dependency>
          <groupId>org.restlet.jse</groupId>
          <artifactId>org.restlet.ext.jackson</artifactId>
          <version>3.0-M1</version>
      </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repositor</name>
      <url>http://maven.restlet.org</url>
    </repository>
  </repositories>
</project>
